spring.application.name=EventureBackend

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/eventuredb?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Welcomehome73#7
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.cors.enabled=false
